# iTrain

./: .gitignore  README.md  pom.xml
src/main/java/org/itron/itrain/: ItrainApplication.java
src/main/java/org/itron/itrain/blockchain/block/: Block.java  BlockBody.java  BlockHeader.java  ContentInfo.java
src/main/java/org/itron/itrain/core/model/: User.java
src/main/java/org/itron/itrain/core/sqlite/config/: ModelMetaData.java  SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
src/main/java/org/itron/itrain/core/sqlite/config/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/org/itron/itrain/p2p/: P2pPointClient.java  P2pPointServer.java
src/main/java/org/itron/itrain/p2p/tio/: 基于 t-io 构建 P2P 网络.md
src/main/java/org/itron/itrain/p2p/tio/client/: BlockChainClientAioHandler.java  BlockChainClientStarter.java
src/main/java/org/itron/itrain/p2p/tio/common/: BlockPacket.java  TioConstant.java
src/main/java/org/itron/itrain/p2p/tio/server/: BlockChainServerAioHandler.java  BlockChainServerStarter.java
src/main/java/org/itron/itrain/p2p/websocket/: P2pPointClient.java  P2pPointServer.java
src/main/java/org/itron/itrain/p2ppbft/: VoteEnum.java  二、三阶段提交协议.md  分布式一致性与共识算法.md  联盟链中 PBFT 的实现.md
src/main/java/org/itron/itrain/p2ppbft/tio/client/: BlockChainPbftClientAioHandler.java  BlockChainPbftClientStarter.java
src/main/java/org/itron/itrain/p2ppbft/tio/common/: BlockPacket.java  Const.java  VoteEnum.java  VoteInfo.java
src/main/java/org/itron/itrain/p2ppbft/tio/server/: BlockChainPbftServerAioHandler.java  BlockChainPbftServerStarter.java
src/main/java/org/itron/itrain/p2ppbft/websocket/: P2pPointPbftClient.java  P2pPointPbftServer.java  VoteEnum.java  VoteInfo.java
src/main/java/org/itron/itrain/utils/: DeEnCoderCipherUtil.java  DeEnCoderHutoolUtil.java
src/main/java/org/itron/itrain/utils/DeEnCoder/: DeEnCoderCipherUtil.java  DeEnCoderHutoolUtil.java  DeEnCoderTinkUtil.java  MyAeadKeyManager.java
src/main/java/org/itron/itrain/utils/database/sqlite/: DataSourceConfiguration.java  JpaConfiguration.java  用 Java 实现 SQLite 存储.md
src/main/java/org/itron/itrain/utils/database/sqlite/config/: ModelMetaData.java  SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
src/main/java/org/itron/itrain/utils/database/sqlite/config/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/org/itron/itrain/utils/file/: FileStoreUtil.java
src/main/java/org/itron/itrain/utils/hash/: SHAUtil.java
src/main/java/org/itron/itrain/utils/merkle/: MerkleTree.java  SimpleMerkleTree.java  TreeNode.java
src/main/resources/: application.properties  rebel.xml
src/test/java/org/itron/itrain/: ItrainApplicationTests.java
src/test/java/org/itron/itrain/utils/: DeEnCoderCipherUtilTest.java  DeEnCoderHutoolUtilTest.java
src/test/java/org/itron/itrain/utils/DeEnCoder/: DeEnCoderCipherUtilTest.java  DeEnCoderHutoolUtilTest.java
src/test/java/org/itron/itrain/utils/database/sqlite/: SqliteTest.java
src/test/java/org/itron/itrain/utils/hash/: SHAUtilTest.java
src/test/java/org/itron/itrain/utils/merkle/: MerkleTreeTest.java  SimpleMerkleTreeTest.java
