server.port=9899
sqlite.dbName=sqlite.db
#jpa
#配置是否需要在控制台输出 SQL 语句
spring.jpa.show-sql=true
#配置 ddl-auto 信息。
#当为 update 时，每次运行程序，若没有相关表格，则会新建表格；若存在表格，则表内数据不会被清空，只进行更新操作。
#当为 create 时，每次运行程序，若没有相关表格，则会新建表格；若存在表格，则表中数据会被清空。
#当为 create-drop 时，程序结束时会清空表格内容。
spring.jpa.ddl-auto=update
#配置是否生成 ddl 语句。
spring.jpa.generate-ddl=true
#配置数据库的方言。
spring.jpa.database-platform=org.itron.itrain.core.sqlite.config.SQLiteDialect